@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');

html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    // height: 100%; 
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 400;
    background: linear-gradient(180deg, #DCDCDF 0%, #F2F5F6 32%, #E6E6F1 69%, #DCDCDF 100%);
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.menu__list-item.active .menu__list-link {
    color: #fff;
}

.menu__list-link {
    transition: color 0.3s ease;
}
.container{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    flex-wrap: wrap;
    justify-content: center;
}
section {
    background: transparent; 
}
ul{
    list-style: none;
    color: #000;
    text-decoration: none;
}

a{
    list-style: none;
    color: #000;
    text-decoration: none; 
}

.header-main{
    background: linear-gradient( 0deg, rgba(152, 154, 159, 0.9) 0%, rgba(162, 173, 210, 0.9) 100%);
    display: flex;
    justify-content: center;
    height: 250px;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 6;
    left: 0;
    right: 0;
}

.other{
    position: relative;  
}

.title{
    color: #000;
    font-size: 40px;
    padding-bottom: 50px;
    font-weight: 700;
    text-align: center
}

.header-inner{
    display: flex;
    justify-content: center;
    // padding: 20px 100px;
    background-color: rgba(122, 129, 154, 0.59);
    border-radius: 18px;
    // min-width: 1470px;
}


.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 80px;
}

.logo{
    margin-right: 63px;
    margin-left: 73px;
}
.logo-img {
    width: 88.74px;
    height: 155.68px;
}

.menu__list{
    display: flex;
    gap: 35px; 
    align-items: center;
}

nav a:hover {
    color: #fff;
}

.contacts {
    margin-left: 83px;
    display: flex;
    align-items: center;
}

.contacts img {
    height: 40px;
    margin-right: 10px;
}

.contacts .phone-number {
    font-weight: 600; 
    color: #ffffff;
}

.contacts .callback-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    
}

.contacts .callback-button:hover {
    background-color: #0056b3;
}

.main-content {
    text-align: center;
    color: #fff;
    padding-top: 300px; 
    max-width: 1470px;
    margin: 0 auto;
}

.main-content h1 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 20px;
}

.main-content p {
    font-weight: 600;
    font-size: 24px;
}
.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}


.furdst-title{
    font-size: 90px;
    font-weight: 700;
}

.background-image {
    position: relative;
    width: 100%;
    height: 150vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
.subTitle {
    display: block; 
    font-size: 50px;
    padding-top: 80px;
    font-weight: 600;
    text-align: center;
    width: 742px; 
    margin: 0 auto; 
    line-height: 1.5; }

  .container-top {
    padding-top: 190px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}



//whyWe

.whyWe{
    padding-top: 123px;
    display: flex;
}

.how-choose{
    padding-bottom: 150px;
}

.how-choose__inner{
    max-width: 600px;
    margin: 0 auto;
}


.how__choose-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    gap: 50px;
    justify-content: center;
    padding: 0px 0 70px 0;
    
  }

  .number{
    padding-right: 50px;
  }
  .content {    
    display: flex; 
    align-items: center; 
    justify-content: space-between;
  }

 .how-choose__sub-text{
    width: 540px;
    min-height: 77px;
 }


//пердложения

.gifts {
    padding: 50px 0;
    text-align: center;
}

.gifts-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.gifts-subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 74px;
}

.card {
    width: 312px;
    height: 349px;
    background-color: #E2E7ED;
    border-radius: 42px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}

.card img {
    max-width: 100%;
    max-height: 200px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: 300;
    margin-top: auto; 
}


.faq-qa{
    max-width: 735px;
}

.faq {
    display: flex;
    padding: 50px 0;
    text-align: center;
}

.faq-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: 20px;
    font-size: 20px;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
}

.faq-text {
    max-width: 490px; 
    display: inline-block;
}

.faq-toggle {
    font-size: 24px;
    line-height: 1;
    padding-left: 224px;
}

.faq-answer {
    display: none;
    padding: 20px;
    background: transparent;
    text-align: left;
}

//новости

.news {
    padding: 50px 0;
    text-align: center;
}

.news-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
}

.news-cards {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.news-card {
    text-align: left;
    width: 640px;
    height: 221px;
    background-color: #EDF2F6; 
    border-radius: 8px; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news-card-description {
    font-size: 16px;
    font-weight: 400;
    flex-grow: 1;
}

.news-card-date {
    font-size: 14px;
    font-weight: 400;
    text-align: right;
    color: #666;
}


//связь

.contact {
    padding-top: 50px;
    padding-bottom: 150px;
    text-align: center;
}

.contact-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 118px; 
}

.contact-card {
    width: 590px;
    padding: 20px;
    border-radius: 30px; 
    text-align: left;
}

.form-card {
    background-color: #fff; 
    border: 2px solid #1F7ADC; 
    border-radius: 30px; 
    padding: 30px; 
}

.social-card {
    background-color: #1F7ADC;
    color: #fff;
    text-align: center;
    border-radius: 30px; 
    padding: 30px; 
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    align-items: center;
    border: 2px solid #1F7ADC;
    border-radius: 50px; 
    padding: 10px 20px;
    gap: 10px; 
    width: 100%; 
}

.form-group img {
    width: 24px;
    height: 24px;
}

.form-group input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 10px;
    border-radius: 50px; 
}

.submit-btn {
    width: 207px; 
    height: 38px; 
    padding: 0; 
    margin: 0 auto; 
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    display: block;
    text-align: center;
    line-height: 38px; 
}

.submit-btn:hover {
    background-color: #0056b3;
}

.writeAss {
    padding: 24px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px; 
}

.social-icon img {
    width: 50px; 
    height: 50px;
}

.social-icon span {
    font-size: 16px;
    color: #fff;
}

.talk{
    padding-top: 55px;
    
}

//футер

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    text-align: left;
   
}

.footer-columns {
    display: flex;
    justify-content: center;
    gap: 277px;
    padding-bottom: 30px;
}



.footer-column h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-column a {
    font-size: 20px;
    font-weight: 400;
    
}
.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {

    padding-top: 35px;
    border-top: 1px solid #fff; 
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: #7F7F7F;
}
//// БУРГЕР
.burger-menu {
    display: none;
}

.burger-icon {
    font-size: 30px;
    cursor: pointer;
}

.burger-content {
    display: none;
    position: absolute;
    top: 0px;
    right: 10px;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.burger-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.burger-content ul li {
    margin-bottom: 10px;
}

.burger-content ul li a {
    color: #fff;
    text-decoration: none;
}

.contacts {
    display: flex;
    align-items: center;
}

.phone-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.phone-number {
    margin-right: 10px;
    font-weight: bold;
}

.callback-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.callback-button:hover {
    background-color: #0056b3;
}


//о компании
.company-text{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 5px;
}
.company-history {
    padding: 50px 0;
}

.history-content {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.history-image img {
    // max-width: 60%;
    max-width: 426px;
    max-height: 406px;
    border-radius: 8px;
}

//миссия

.mission-values .images {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    // max-width: 580px;
    max-height: 386px;
}

.mission-values .images img {
    max-width: 100%;
    border-radius: 8px;
}

.team{
    padding-bottom: 200px;
}


/* Хлебные крошки */
.breadcrumb-container {
    display: flex;
    padding: 12px 0 0 50px;
    
}
.breadcrumb {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.breadcrumb-item {
    margin-right: 10px;
}
.breadcrumb-item a {
    text-decoration: none;
    color: #000000;
}
.breadcrumb-item a:hover {
    text-decoration: underline;
}
.breadcrumb-item::after {
    content: '>';
    margin-left: 10px;
}
.breadcrumb-item:last-child::after {
    content: '';
}


//услуги
.contact-form-container{
    padding-bottom: 100px;
}

.services {
  
    padding: 70px 0;
    display: flex;
    padding: 50px 0;
    justify-content: center;
}

.brand-menu {
    background-color: rgba(122, 129, 154, 0.59);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 18px;
    width: 956px;
    height: 69px;
}

.brand-button {
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 8px;
    background-color:transparent;
    font-size: 16px;
}

.brand-button.active {
    background-color: #666c7d;
    color: #ffffff;
}



.product-list,
.model-list,
.price-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

}
.product-list {
   padding-bottom: 50px;
}
.product-card {
    background-color: #edf2f6;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 442px;
    height: 403px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.product-card img {
    // max-width: 100%;
    height: auto;
    border-radius: 8px;
    max-height: 300px;

}

.product-card p {
    margin-top: 10px;
    font-size: 16px;
}


.price-list {
    margin-top: 30px;
}

.price-list h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.price-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.price-list ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.price-list ul li span {
    flex: 1;
    font-size: 16px;
    line-height: 1.5;
}

.price-list ul li span:nth-child(2) {
    text-align: center;
}

.price-list ul li span:nth-child(3) {
    text-align: right;
    margin-right: 20px;
}

.price-list ul li button {
    background-color: #1F7ADC;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.price-list ul li button:hover {
    background-color: #0e6ac4;
}

.price-list .footer-note {
    font-size: 14px;
    color: #888;
    margin-top: 20px;
}

.price-list .more-button {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #1F7ADC;
    border: 2px solid #1F7ADC;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}


//новости
.act-news{
    padding-top: 25px;
    
}

.offer-section {
    padding-top: 25px;
    position: relative;
    text-align: center;
    color: white;
}

.offer-section img {
    width: 100%;
    height: auto;
}

.offer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
}

.med-txt{
    font-size: 30px;
}

.offer-text p {
    margin: 10px 0;
}

.offer-text a {
    color: #00f;
    text-decoration: underline;
}

.highlight {
    color: #00f;
    font-weight: bold;
}

//ютутбсекц

.hydrogel-section {
    text-align: center;
    padding: 40px 0;
}

.hydrogel-section h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.images-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.guide-image-container {
    position: relative;
}

.guide-image,
.video-thumbnail {
    height: 797px;
    height: auto;

}

.youtube-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 234px;
    height: 148px;
    background: url('/images/tube.png') no-repeat center center;
    background-size: contain;
    display: block;
}

///Контакты
.contact-info {
    text-align: center;
    margin: 40px 0;
}

.contact-details {
    background-color: #CCD4DD;
    padding: 60px;
    border-radius: 20px;
    display: inline-block;
    text-align: left;
}

.contact-details p {
    margin: 5px 0;
    font-size: 20px;
}

.contact-details strong {
    
    margin-bottom: 5px;
}

.work-time{
    text-align: center;
    padding-top: 20px;
}


/// image-section
.image-section{
    padding-bottom: 100px;
}

///map
.map{
    background-color: #AFB9D3;
    padding-top: 20px;
}
.map-section{
    width: 1400px;
    height: 520px;
}

//модальное окно.
.open-chat-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #085078;
    color: white;
    border: none;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.chat-widget {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
}

.chat-header {
    background-color: #085078;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

textarea {
    width: calc(100% - 20px);
    height: 50px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

#sendMessageBtn {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #085078;
    color: white;
    border: none;
    border-radius: 5px;
}

.close-chat-btn {
    cursor: pointer;
    font-size: 20px;
}

.close-chat-btn:hover {
    color: #ff0000;
}

// .account-section {
//     padding-top: 60px;
//     padding-bottom: 60px;
// }

// .tab-menu {
//     background-color: rgba(122, 129, 154, 0.59);
//     display: flex;
//     justify-content: center;
//     margin-bottom: 30px;
//     border-radius: 18px;
//     width: 595px;
//     height: 69px;

//     .tab-button {
//         border: none;
//         padding: 10px 20px;
//         margin: 0 5px;
//         cursor: pointer;
//         border-radius: 8px;
//         background-color: transparent;
//         font-size: 16px;

//         &.active {
//             background-color: #666c7d;
//             color: #ffffff;
//         }
//     }
// }

// .tab-content {
//     background-color: #E2E7ED;
//     border-radius: 20px;
//     width: 990px;
//     height: 200px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     margin-top: 40px;
// }




// .auth-section {
//     background-color: #f0f4f8;
//     padding: 20px;
//     border-radius: 10px;
//     text-align: center;
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
// }

// .auth-tabs {
//     margin-bottom: 20px;
// }

// .tab-button {
//     background-color: #ccc;
//     border: none;
//     padding: 10px 20px;
//     margin: 0 5px;
//     border-radius: 10px 10px 0 0;
//     cursor: pointer;
// }

// .tab-button.active {
//     background-color: #888;
//     color: white;
// }

// .auth-message {
//     margin-bottom: 20px;
// }

// .auth-buttons {
//     display: flex;
//     justify-content: center;
//     gap: 20px;
// }

// .auth-button {
//     background-color: #007bff;
//     color: white;
//     border: none;
//     padding: 10px 20px;
//     border-radius: 5px;
//     cursor: pointer;
// }

// .auth-button:hover {
//     background-color: #0056b3;
// }


// .auth-section {
//     background-color: #f0f4f8;
//     padding: 20px;
//     border-radius: 10px;
//     text-align: center;
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
// }

// .auth-tabs {
//     display: flex;
//     justify-content: center;
//     margin-bottom: 20px;
//     background-color: rgba(122, 129, 154, 0.59);
//     display: flex;
//     justify-content: center;
//     margin-bottom: 30px;
//     border-radius: 18px;
//     width: 956px;
//     height: 69px;
// }

// .tab-button {
//     border: none;
//     padding: 10px 20px;
//     margin: 0 5px;
//     cursor: pointer;
//     border-radius: 8px;
//     background-color: transparent;
//     font-size: 16px;
// }

// .tab-button.active {
//     background-color: #666c7d;
//     color: #ffffff;
// }



///регистрация
.registration-form {
    background-color: #E2E7ED;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"],
.registration-form input[type="tel"],
.registration-form input[type="date"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.registration-form .full-width {
    width: 100%;
}
.registration-form .half-width {
    width: calc(50% - 10px);
}
.registration-form .flex-container {
    display: flex;
    justify-content: space-between;
}
.registration-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}
.registration-form button:hover {
    background-color: #0056b3;
}


/// reg

.login-form {
    background-color: #e8edf4;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login-form input[type="email"],
.login-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.login-form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.login-form button:hover {
    background-color: #0056b3;
}
// .login-form .secondary-button {
//     background-color: #0056b3;
//     margin-top: 0;
// }

//лк
.lk{
    padding: 50px 0 50px;
}
.auth-section {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-content: center;
}

.auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: rgba(122, 129, 154, 0.59);
    border-radius: 18px;
    width: 595px;
    height: 69px;
}
.tab-button {
    width: 30%;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
    font-size: 16px;
}
.tab-button.active {
    background-color: #666c7d;
    color: #fff;
}
.auth-message {
    margin-bottom: 20px;
    font-size: 16px;
}
.auth-buttons {
    display: flex;
    justify-content: center;
    gap: 35px;
    background-color: #d4dae1;
    padding: 40px;
 
    border-radius: 10px;
}
.auth-button {
    width: 200px;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}
.auth-button a {
    color: white;
    text-decoration: none;
}
.auth-button:hover {
    background-color: #0056b3;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.flex-container input[type="text"],
.flex-container input[type="email"],
.flex-container input[type="tel"],
.flex-container input[type="date"],
.flex-container input[type="password"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.profile-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}
.profile-form button:hover {
    background-color: #0056b3;
}
.profile-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
///заказы


.section-title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
}

.order-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.status-item {
    display: flex;
    align-items: center;
}

.circle {
    width: 100px;
    height: 100px;
    background-color: #6461FF;
    border-radius: 50%;
}

.line {
    width: 100px;
    height: 10px;
    background-color: #6461FF;
}

.pending .circle {
    background-color: #D9D9D9;
}

.status-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.status-labels span {
    width: 100px;
    text-align: center;
}

.order-item {
    background-color: #D9D9D9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.order-details {
    display: flex;
    justify-content: space-between;
}

// .order-info, .order-cost, .order-status-text {
//     width: 30%;
// }

.order-title {
    font-weight: bold;
    display: block;
}

.order-desc {
    display: block;
    margin-top: 10px;
}


//адаптив
@media (max-width: 768px) {
    .history-content {
        flex-direction: column;
        text-align: center;
    }

    .history-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .history-image {
        text-align: center;
    }
}


@media (max-width: 1600px) {
    .menu__list {
        display: flex;
        gap: 30px;
        align-items: center;
        font-size: 17px;
    }
    .mission-values .images {
       display: flex;
        max-width: 600px;
        
    }
    .contacts .phone-number {
        font-weight: 600;
        color: #ffffff;
        font-size: 17px;
    }

    .contacts {
        margin-left: 40px;
    
    }

    .title{
        font-size: 38px;
    }

    .furdst-title{
        font-size: 75px;
    }
    .subTitle{
        font-size: 40px;
    }

    .cards {
        display: flex;
        gap: 56px;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;

    }

    .offer-section img {
        width: 80%;
    }
    .images-container {
        flex-direction: column-reverse;
    }
    .guide-image, .video-thumbnail {
        width: 80%;
    }

    .youtube-button {
        width: 80%;
        height: 20%;
    }
}

@media (max-width: 1600px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // flex-direction: column;
    }
}

@media (max-width: 1450px) {
    
    .logo-img {
        width: 64px;
    }

    .menu__list {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 15px;
    }

    .header-main {
        height: 200px;
    }

    .header-content {
        
        padding: 10px 53px;
    }

    .menu__list-item {
        margin-right: 15px;
    }

    .title {
        font-size: 36px;
    }

    .subTitle {
        font-size: 40px;
    }

    .mission-values .images {
        display: flex;
         max-width: 400px;
         
     }

     .phone-number {
        font-weight: 600;
        color: #ffffff;
        font-size: 15;
    }
}

@media (max-width: 1250px) {
    .contacts .phone-number {
        font-size: 14px;
    }
    .mission-values .images {
       
        max-width: 500px;
    }
    .menu__list {
        font-size: 14px;
        
    }
    .history-image img {
        max-width: 226px;
    }
    .contacts {
        margin-left: 0px;
    
    }
    .company-text {
        font-size: 17px;
    }
    .header-main {
        height: 167px;
    }

    .contacts .callback-button{
        display: none;
    }
    .furdst-title{
        font-size: 65px;
    }
   
    .subTitle {
        font-size: 30px;
    }

    .container-top {
        padding-top: 84px;
    }

    .title {
        font-size: 33px;
    }

    .cards {
        display: flex;
        gap: 56px;
        flex-wrap: wrap;
    }

    .news-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
       
    }

    .news-card {
        width: fit-content;
        height: fit-content;
    }

    .contact-card {
       
       width: fit-content;
    }

    .social-card{
        display: none;
    }

    .footer-columns {
        display: flex;
        justify-content: center;
        gap: 176px;
    }

    .mission-values .images {
        display: none;
         
     }

     .brand-menu {
        width: -webkit-fill-available;
        height: 50PX;
    }

    .brand-button {
        padding: 10px 20px;
        font-size: 12px;
    }


    .auth-tabs {
        width: -webkit-fill-available;
        height: 50PX;
    }
}

@media (max-width: 1027px) {
    .footer {
        display: flex;
        background-color: #000;
        color: #fff;
        padding: 40px 0;
        text-align: left;
        flex-direction: column;
    }

    .history-image img {
        display: none;;
    }
}

@media (max-width: 958px) {
    .logo-img {
        width: 54px;
    }
    .company-text {
        font-size: 15px;
    }
    .logo {
        margin-right: 53px;
        margin-left: 0px;
    }

    .furdst-title {
        font-size: 55px;
    }

    .title {
        font-size: 33px;
    }
}
@media (max-width: 884px) {
    .contacts{
        display: none;
    }

    .furdst-title {
        font-size: 45px;
    }
    .company-text {
        font-size: 14px;
    }
    .title {
        font-size: 30px;
    }

    .header-inner {

        border-radius: 10px;
    }

    .logo-img {
        width: 50px;
    }
    .title {
        font-size: 25px;
        padding-bottom: 15px;
    }

    .how-choose__sub-text {
        width: 500px;
      
        font-size: 15px;
    }
    .gifts-subtitle {
        font-size: 17px;
    }
    .cards{
        gap: 10px;
    }
    .card {
        width: 250px;
        height: 300px;
    }
    .card-title {
        font-size: 14px;
    }
    .faq-text, .faq-answer, .news-card-title {
        font-size: 17px;
    }
    .news-card-description {
        font-size: 15px;
        font-weight: 400;
         flex-grow: 0; 
    }
    .contact-cards p{
        font-size: 15px;
        padding: 5px;
    }
    .footer-column h4 {
        margin-bottom: 10px;
        font-size: 15px;
        
    }
    .footer-column ul li {
        margin-bottom: 5px;
    }
    .footer-column a {
        font-size: 15px;
       
    }
    .contacts{
        display: none;
    }
}


@media (max-width: 768px) {
    .contact {
        padding-top: 0px;
        padding-bottom: 50px;
       
    }

    .header-inner {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .company-text {
        font-size: 12px;
    }
    .menu {
        display: none;
    }

    .burger-menu {
        display: flex;
        align-items: center;
    }
    .how-choose__sub-text {
        width: 200px;
       
        font-size: 15px;
    }
    .number {
        width: 130px;
       
    }
    .furdst-title {
        font-size: 35px;
    }
    .subTitle {
        font-size: 20px;
        width: auto;
    }
    .how__choose-list {
        gap: 0px;
    }
    .faq-qa {
        max-width: 450px;
    }
    
    .burger-content {
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
    }

    .contacts {
        justify-content: center;
    }

    .callback-button {
        display: none;
    }

    .logo-img {
        max-width: 100px;
    }

    .burger-icon {
        color: #007bff;
    }

    .phone-number {
        display: none;
    }

    .brand-menu {
        // width: -webkit-fill-available;
        // height: 30PX;
        // border-radius: 10px
        display: flex;
        width: -webkit-fill-available;
        height: fit-content;
        border-radius: 10px;
        flex-direction: column;
    }

    .brand-button {
        padding: 5px 10px;
        font-size: 10px;
        margin: 0;
    }

    .product-card {
        width: 242px;
        height: fit-content;
    }
    
    .product-card img {
        height: auto;
        border-radius: 8px;
        max-height: 150px;
    }
    .med-txt {
        font-size: 19px;
    }
    
    .offer-text {
        font-size: 13px;
    }

    .hydrogel-section h2 {
        margin-bottom: 10px;
        font-size: 25PX;
    }
}

@media (max-width: 480px) {
    .logo-img {
        max-width: 80px;
    }

    .burger-content ul li a {
        font-size: 18px;
    }

    P{
        font-size: 15PX;
    }

    .title {
        font-size: 24px;
        padding-bottom: 10px;
    }

    .subTitle {
        font-size: 18px;
    }
}

@media (max-width: 320px) {
    .logo-img {
        max-width: 60px;
    }

    .burger-content ul li a {
        font-size: 16px;
    }

    .title {
        font-size: 24px;
    }

    .subTitle {
        font-size: 16px;
    }
}



@media (max-width: 767px) {

    .footer-columns {
        flex-direction: column;
        gap: 20px;
    }

    .footer-column {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {


    .footer-columns {
        flex-direction: column;
        gap: 20px;
    }

    .footer-column {
        width: 100%;
    }
}

@media (min-width: 1200px) {

    .footer-columns {
        flex-direction: row;
        gap: 277px;
    }

    .footer-column {
        width: auto;
    }
}
